# KKT4President

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nandom/kkt4president/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/graphql/com.example.nandom.kkt4president/: LastPolls.graphql  getTheDate.graphql
app/src/main/java/com/example/nandom/kkt4president/: BadgeDrawable.java  ContactActivity.java  Endorse.java  Endorsements.java  Events.java  ExampleBarChart.java  FirstThirtyDays.java  Gallery.java  KTTTelevision.java  MainActivity.java  Manifesto.java  MapsActivity.java  NoInternetActivity.java  OnlineSurvey.java  PhoneVerification.java  PoliticalAgenda.java  PoliticalAgendas.java  SingleNews.java  SlideshowDialogFragment.java  SplashScreen.java  UrgentIssues.java  YEZWebview.java  YOUFIRST.java
app/src/main/java/com/example/nandom/kkt4president/adapter/: GalleryAdapter.java  NewsAdapter.java
app/src/main/java/com/example/nandom/kkt4president/apollographql/: MyApolloClient.java
app/src/main/java/com/example/nandom/kkt4president/app/: AppController.java
app/src/main/java/com/example/nandom/kkt4president/classes/: Config.java  ConnectionDetector.java  CustomVolleyRequest.java  GuideFragment.java  HttpHandler.java  ItemClickListener.java  KttTv.java  KttTvAdapter.java  News.java  NewsAdapter.java  RecyclerTouchListener.java  ViewHolder.java
app/src/main/java/com/example/nandom/kkt4president/fragments/: AboutFragment.java  EventsFragment.java  GalleryFragment.java  GalleryMainFragment.java  HomeFragment.java  LicenseDialog.java  NewsFragment.java  NewsMainFragment.java  NoInternet.java  QuestionFragment.java  ResultFragment.java
app/src/main/java/com/example/nandom/kkt4president/helper/: SquareLayout.java
app/src/main/java/com/example/nandom/kkt4president/model/: Image.java
app/src/main/java/com/example/nandom/kkt4president/volley/: LruBitmapCache.java
app/src/main/java/com/example/nandom/kkt4president/youfirstslider/: MyFragment.java  MyLinearLayout.java  MyPagerAdapter.java
app/src/main/res/anim/: check_animation.xml
app/src/main/res/drawable/: bg.xml  border_radius_solution.xml  face.xml  ic_calendar_with_a_clock_time_tools.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_44dp.xml  ic_events.xml  ic_info.xml  ic_printed.xml  ic_remove_red_eye_black_24dp.xml  ic_snapchat_flat.xml  ic_tv_black_24px.xml  my_gradient_drawable.xml  rounded_button.xml
app/src/main/res/drawable-hdpi/: border_radius_issue.xml
app/src/main/res/drawable-v21/: header_gradient.xml
app/src/main/res/layout/: about_business.xml  about_education.xml  about_family.xml  about_hobbies_and_travel.xml  about_honour_and_awards.xml  about_philantropy.xml  about_politics.xml  about_profession.xml  about_public_service.xml  about_religion.xml  about_tribe_town_and_state.xml  activity_contact.xml  activity_endorse.xml  activity_endorsements.xml  activity_events.xml  activity_first_thirty_days.xml  activity_gallery.xml  activity_ktttelevision.xml  activity_main.xml  activity_maps.xml  activity_no_internet.xml  activity_online_survey.xml  activity_phone_verification.xml  activity_political_agenda.xml  activity_political_agendas.xml  activity_single_news.xml  activity_splash_screen.xml  activity_splashscreen.xml  activity_urgent_issues.xml  activity_yezwebview.xml  activity_youfirst.xml  app_bar_main.xml  content_main.xml  endorsements_main.xml  fragment_about.xml  fragment_events.xml  fragment_gallery.xml  fragment_gallery_main.xml  fragment_home.xml  fragment_home_edited.xml  (+18 more)
app/src/main/res/layout-normal/: activity_main.xml  verify_phone_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nandom/kkt4president/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
