<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    tools:context="com.example.nandom.kkt4president.fragments.NewsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlnews1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp">

            <ImageView
                android:id="@+id/news1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:src="@drawable/new_one" />

            <TextView
                android:id="@+id/new_title_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/news1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/news1"
                android:text="President Buhari finally declares his Intention to run for 2019 election"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/news1"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/news1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTimeModified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:text="2 hours ago"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivEye"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tvTimeModified"
                    app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/ivEye"
                    android:text="647" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_menu_share" />
            </RelativeLayout>

        </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginTop="10dp"
                android:background="@color/ash_lighter" />

        <RelativeLayout
            android:id="@+id/rlnew2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp">

            <ImageView
                android:id="@+id/news2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:src="@drawable/new_one" />

            <TextView
                android:id="@+id/new_title_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/news2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/news2"
                android:text="KTT finally launches Presidential Campaign in Kebbi State. . ."
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/news2"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/news2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTimeModified2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:text="2 hours ago"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivEye2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tvTimeModified2"
                    app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/ivEye2"
                    android:text="647" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_menu_share" />
            </RelativeLayout>

        </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginTop="10dp"
                android:background="@color/ash_lighter" />

        <RelativeLayout
            android:id="@+id/rlnew3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp">

            <ImageView
                android:id="@+id/news3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:src="@drawable/new_one" />

            <TextView
                android:id="@+id/new_title_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/news3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/news3"
                android:text="PDP Presidential primary Elections begins in two days"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/news3"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/news3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTimeModified3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="2 hours ago"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivEye3"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tvTimeModified3"
                    app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivEye3"
                    android:text="647" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_menu_share" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    </ScrollView>
</RelativeLayout>
