<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nandom.kkt4president.FirstThirtyDays"
    tools:showIn="@layout/activity_first_thirty_days">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pipe-bone Water"
                android:textStyle="bold"
                android:fontFamily="@font/cabin_regular"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum_medium"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/cabin_regular"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/ash"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/about_ktt_main"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum_medium"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cabin_regular"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/ash"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>



        </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>